<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css/Contato.css">
    <script src="https://kit.fontawesome.com/fa782471eb.js" crossorigin="anonymous"></script>



    <title>Contato</title>
</head>

<body>
    <header>

        <div class="box-grid conteudo-top">

            <h2><a class="link-ativo" href="#">Tech Intelligent</a></h2>
            <nav>
                <ul>
                    <li><a class="link-ativo" href="./index.html">Home</a></li>
                    <li><a class="link-ativo" href="#">Sobre nós</a></li>
                    <li><a class="link-ativo" href="#">Serviços de TI</a> </li>
                    <li><a class="link-ativo" href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="img-contato">
            <img src="./digitando...gif">
        </div>

        <div class="maps">
            <b>
                <p class="numero">4002-8922</p>
            </b>
            <p class="rua">R. Verbo Divino, 2001 - Conjunto 1608</p>
            <i class="fas fa-map-marker-alt maps"></i>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14621.051953822085!2d-46.713887!3d-23.630751!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50e507dc0001%3A0xe1d052691e0c1c6!2sR.%20Verbo%20Divino%2C%202001%20-%201608%20b%20-%20Ch%C3%A1cara%20Santo%20Ant%C3%B4nio%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004719-002!5e0!3m2!1spt-BR!2sbr!4v1640115239610!5m2!1spt-BR!2sbr" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
    </main>
    


    
    <main>
        <form>
            <label for="input_nome">Nome</label>
            <input type="text" id="input_nome" placeholder="Digite aqui seu nome">
    
            <label for="input_mensagem">Mensagem</label>
            <textarea id="input_mensagem" maxlength="280" placeholder="Digite aqui sua mensagem"></textarea>
    
    
            <button onclick="enviarMensagem()" id="btn_enviar" type="button">Enviar Mensagem</button>   
        
        </form>
    
    
       <script src="./script.js"></script> 
        </main>

    <footer>
        <p style="color: #ffff;">&copy Todos os direitos reservados.</p>

    </footer>

</body>

</html>